<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/odw4ekt.css">
</head>
<body>
    <p id="botEmoji">&#x1F916;</p>
    <p id="hello">hello, <span id="nameInput" class="input" role="textbox" contenteditable>human</span>.</p>
    <p id="desc">my name is mr. tic-tac.</p>
    <p id="gameText">would you like to play a game?</p>
    <p id="scoreText"><span id="playerName">your</span> score: <span id="playerScore">0</span>, mr. tic-tac's score: <span id="compScore">0</span></p>
    <div id="gameArea">
        <div class="btn-row">
            <button id="A0" class="cell"></button>
            <button id="A1" class="cell"></button>
            <button id="A2" class="cell"></button>
        </div>
        <div class="btn-row">
            <button id="A3" class="cell"></button>
            <button id="A4" class="cell"></button>
            <button id="A5" class="cell"></button>
        </div>
        <div class="btn-row">
            <button id="A6" class="cell"></button>
            <button id="A7" class="cell"></button>
            <button id="A8" class="cell"></button>
        </div>
    </div>

    <button id="restartBtn">restart game</button>
    

    <script src="scripts.js"></script>
</body>
</html>